org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
kotlin.daemon.jvm.options=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true

# ✅ Timeout plus long pour les téléchargements
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.socketTimeout=120000